{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "secret-key-paling-sangat-ter-secret",
    "Issuer": "API",
    "ClientId": "PostmanTestClient",
    "Subject": "API"
  }
}
